# fint-felles-model-java

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/model/administrasjon/kompleksedatatyper/: Fasttillegg.java  Variabelttillegg.java
src/main/java/no/fint/model/felles/: Adresse.java  Aktor.java  Begrep.java  Enhet.java  FellesActions.java  Identifikator.java  Kontaktinformasjon.java  Kontaktperson.java  Periode.java  Person.java  PersonRelation.java  Personnavn.java
src/main/java/no/fint/model/felles/basisklasser/: Aktor.java  BasisklasserActions.java  Begrep.java  Enhet.java  Fylke.java  Kommune.java
src/main/java/no/fint/model/felles/iso/: Kjonn.java  Landkode.java  Sprak.java
src/main/java/no/fint/model/felles/kodeverk/: Fylke.java  KodeverkActions.java  Kommune.java
src/main/java/no/fint/model/felles/kompleksedatatyper/: Adresse.java  Identifikator.java  KompleksedatatyperActions.java  Kontaktinformasjon.java  Periode.java  (+2 more)
src/test/groovy/no/fint/model/felles/: ModelSpec.groovy  PersonSpec.groovy
src/test/resources/snapshots/: no.fint.model.felles.Person-relation-names.json  no.fint.model.felles.Person.json  no.fint.model.felles.kodeverk.Fylke.json  no.fint.model.felles.kodeverk.Kommune.json  no.fint.model.felles.kodeverk.iso.Kjonn.json  no.fint.model.felles.kodeverk.iso.Landkode.json  no.fint.model.felles.kodeverk.iso.Sprak.json  no.fint.model.felles.kompleksedatatyper.Adresse.json  no.fint.model.felles.kompleksedatatyper.Identifikator.json  no.fint.model.felles.kompleksedatatyper.Kontaktinformasjon.json  no.fint.model.felles.kompleksedatatyper.Periode.json  no.fint.model.felles.kompleksedatatyper.Personnavn.json
(+20 files in other folders)
