plugins {
	id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'
apply plugin: 'maven'

version = '1.0.0-rc.2.1'
sourceCompatibility = 1.8

jar {
	baseName = 'fint-felles-model-java'
	version = version
}

repositories {
	maven {
		url "http://dl.bintray.com/fint/maven"
	}
	mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.2/dependencies.gradle'
dependencies {
	compileOnly("org.projectlombok:lombok:${lombokVersion}")

}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
	apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.2/bintray.gradle'
}
