plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'fint-felles-model-java'
    version = '1.0.0-rc.2.4'
}

repositories {
    maven {
        url "http://dl.bintray.com/fint/maven"
    }
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.2/dependencies.gradle'
dependencies {
    compile('no.fint:fint-relation-model:0.0.10')
    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    testCompile('org.slf4j:slf4j-simple:1.7.21')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-3')
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleVersion
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.0.2/bintray.gradle'
}
